<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LUC Nutritional Outreach</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>who we are</h1>
        <div class="right">
            <h2>We present to you Loyola’s first ever Nutritional Organization. So what do we have to offer…</h2>
            <ul>
                <li>
                    
                    Join our team and help us with nutritional research. Our research falls under two categories:
                    <p>
                        --Community development 
                    </p>
                    <p>
                        --Research on the relationship between diet and preventative medicine
                    </p>
                </li>
                <li>
                    Or join us and volunteer at the local community centers and food shelters
                </li>
                <li>
                    Stay up to date for our future activities. Please subscribe, like and leave a comment
                </li>
            </ul>
        </div>
        <h1 style= "color:red";>
            Our Slogan: LUC says NO!
        </h3>
    </body>

</html>